<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <title>Sass</title>
  </head>
  <body>
    <h1> Heading 1 </h1>
    <div class="main-container">
      <h2> Heading 2 </h2>
      <p>
        Any CSS declared within a placeholder will not be compiled in your final CSS file unless it has been extended. It also means that other developers cannot inadvertently hook onto these styles in their markup. I therefore prefer to extend placeholders instead of class.
      </p>
    </div>
    <section>
      <nav>
        <h3> Heading 3 </h3>
      </nav>
    </section>
  </body>
</html>
